<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>skyui</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:#EAFFFF;
            --button-active-bg:#DBFFFF;
            --border-radius:4px;
            --color:#333;
            --border-color: #b4f2ff;
            --border-hover-color:#ADEBFF;
        }
        #app{
            margin:20px;
        }
        .g-button{
            font-size: var(--font-size);
            padding:0.5em 1em;
            border-radius:0.4em;
            border:1px solid var(--border-color);
            background-color: var(--button-bg);
        }
        .g-button:hover{
            border-color:var(--border-hover-color)
        }
        .g-button:active{
            background-color:var(--button-active-bg)
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>
    <script src="node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        let app = new Vue({
            el:'#app',
            data:{
                message:"你好"
            }
        })
    </script>
</body>
</html>
